# FullyRandom

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/crash-reports/: crash-2020-07-31_12.10.34-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/poi/: r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/poi/: r.0.-1.mca
run/saves/New World (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/over/fullyrandom/: ColorHandler.java  Fullyrandom.java  Randomizer.java  RegistryHandler.java
src/main/java/over/fullyrandom/blocks/: ModBlocks.java  RandomOre.java  TestBlock.java
src/main/java/over/fullyrandom/config/: Config.java  MainConfig.java
src/main/java/over/fullyrandom/items/: ModItems.java  RandomArmorItem.java  RandomArmorTier.java  RandomOreItem.java  RandomSwordItem.java  RandomToolTier.java
src/main/java/over/fullyrandom/json/: Languages.java  LootTables.java  Recipes.java
src/main/java/over/fullyrandom/mixin/: BeforeInstanceofInjectionPoint.java  FRMixinConnector.java
src/main/java/over/fullyrandom/setup/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/over/fullyrandom/util/: CommonMethods.java
src/main/java/over/fullyrandom/util/unsafe/: ReflectionTools.java
src/main/java/over/fullyrandom/world/: OreGeneration.java
src/main/java/over/fullyrandom/world/biomes/: ModBiomes.java
src/main/resources/: fullyrandom.mixins.core.json  pack.mcmeta
src/main/resources/assets/fullyrandom/blockstates/: endstone_emerald.json  endstone_gold.json  endstone_lapis.json  endstone_quartz.json  endstone_regular.json  endstone_regulardiamond.json  gravel_emerald.json  gravel_gold.json  gravel_lapis.json  gravel_quartz.json  gravel_regular.json  gravel_regulardiamond.json  netherrack_emerald.json  netherrack_gold.json  netherrack_lapis.json  netherrack_quartz.json  netherrack_regular.json  netherrack_regulardiamond.json  sand_emerald.json  sand_gold.json  sand_lapis.json  sand_quartz.json  sand_regular.json  sand_regulardiamond.json  stone_emerald.json  stone_gold.json  stone_lapis.json  stone_quartz.json  stone_regulardiamond.json  test_block_yes.json
src/main/resources/assets/fullyrandom/lang/: en_us.json
src/main/resources/assets/fullyrandom/models/block/: endstone_emerald.json  endstone_gold.json  endstone_lapis.json  endstone_quartz.json  endstone_regular.json  endstone_regulardiamond.json  gravel_emerald.json  gravel_gold.json  gravel_lapis.json  gravel_quartz.json  gravel_regular.json  gravel_regulardiamond.json  netherrack_emerald.json  netherrack_gold.json  netherrack_lapis.json  netherrack_quartz.json  netherrack_regular.json  netherrack_regulardiamond.json  sand_emerald.json  sand_gold.json  sand_lapis.json  sand_quartz.json  sand_regular.json  sand_regulardiamond.json  stone_emerald.json  stone_gold.json  stone_lapis.json  stone_quartz.json  stone_regulardiamond.json
src/main/resources/assets/fullyrandom/models/item/: axe.json  boots.json  chestplate.json  coal.json  diamond.json  emerald.json  endstone_emerald.json  endstone_gold.json  endstone_lapis.json  endstone_quartz.json  endstone_regular.json  endstone_regulardiamond.json  flint.json  ghast_tear.json  gravel_emerald.json  gravel_gold.json  gravel_lapis.json  gravel_quartz.json  gravel_regular.json  gravel_regulardiamond.json  helmet.json  hoe.json  ingot.json  lapis.json  leggings.json  netherrack_emerald.json  netherrack_gold.json  (+27 more)
src/main/resources/data/fullyrandom/recipes/: r_ore_smelting.json
(+8 files in other folders)
